<!DOCTYPE html>
<html>
<head>
<title>Millpore email</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 10px 15px 10px 15px !important;
        }
        .tablescale2col{
                width: 100% !important;
                text-align: center;
                margin: 20px auto;
                padding: 20px;
                float: none !important;
            }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table class="container " align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td> 
                        <p style="font: 300 12px/21px Arial,Helvetica,sans-serif; letter-spacing: normal; color:#838386; text-align:left; margin: 10px 0px 10px 10px; line-height: 20px; text-align:justify;"> No images? Please view in your browser for the full experience. <a target="_blank" href="http://vitamindcreative.com/millipore_html/00932.html">>>>></a> </p>	
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <table class="tablescale2col" align="right" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                            <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                                <td class="center" style="border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;"  >
                                    <a href="https://www.linkedin.com/company/milliporesigma/" style="color:#FFFFFF; text-decoration:none;">
                                        <img src="http://vitamindcreative.com/millipore_html/images/00932_in.gif" alt="linked-in" border="0" style="display:inline" width="30" height="30" />
                                    </a>  
                                    <a href="https://twitter.com/MilliporeSigma" style="color:#FFFFFF; text-decoration:none;">
                                        <img src="http://vitamindcreative.com/millipore_html/images/00932_tw.gif" alt="twitter" border="0" style="display:inline" width="30" height="30" />
                                    </a> 
                                    <a href="https://www.facebook.com/MilliporeSigma/" style="color:#FFFFFF; text-decoration:none;">
                                        <img src="http://vitamindcreative.com/millipore_html/images/00932_fb.gif" alt="facebook" border="0" style="display:inline" width="30" height="30" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table class="tablescale2col" align="left" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                            <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                                <td class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;" >
                                    <img src="http://vitamindcreative.com/millipore_html/images/00932_mill_logo.gif" alt="Logo" border="0" />
                                </td>
                            </tr>
                        </table>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    <a href="https://www.sigmaaldrich.com/process-solutions/vaccines.html" target="_blank">
                                        <img src="http://vitamindcreative.com/millipore_html/images/00932_ban_mill.gif" width="600" height="100" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; color: #ed3b96; padding-top: 30px; padding-bottom: 0px;" class="padding">Collaboration and Flexible Manufacturing</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; color: #ed3b96; padding-top: 0px; padding-bottom: 10px;" class="padding">Addressing the challenges and accelerated timelines of vaccine development</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><b>Dear ((Frst name)),</b><br/><br/>The recent outbreaks of H1N1, Influenza, Ebola, MERS, Zika, and now SARS-Cov2, which has infected over 36 million people to date worldwide, punctuate the urgency of bringing vaccines to market quickly and efficiently. Ramping up production and shortening development times is crucial. Vaccine development typically takes years. However, pandemics require a paradigm shift in our thinking a <b>better, faster, safer, more collaborative, and flexible</b> approach to manufacturing that will safely speed the time-to-market. Enter Single-Use-Technology (SUT).</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #256F9C; " class="padding">Single-Use is advancing vaccine manufacturing, whether it is for attenuated viruses, vectors, or nucleic acid platforms.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #256F9C; padding-bottom: 0px;" class="padding">Advantages of Single-Use</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 0px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                                            • Faster production<br/>
                                                            • Reduced capital expenditures<br/>
                                                            • Process and scale flexibility<br/></td>
                                                    
                                                         <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"> 
                                                            • Reduced cross-contamination risk<br/>
                                                            • Ease of use<br/>
                                                            • Reduced cleaning costs</td>
                                                    </tr>
                                                </table>
                                                
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 0px;" class="padding">The webinar, e-book, white papers, and video below provide an abundance of information and best practices. They will teach you about the unique solutions our collaboration with the Jenner Institute and other vaccine thought leaders have yielded and how you too can establish a flexible, scalable, and rapid GMP-compliant SUT process for your own workflow.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #256F9C; padding-bottom: 0px;" class="padding">Re-imagining vaccine manufacturing to address global health challenges.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                    	<td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&referrer=https%3A%2F%2Fwww.sigmaaldrich.com%2F&eventid=2559821&sessionid=1&key=C1D4B548BEFAEBB2C733CF81CEAE35E6&regTag=&sourcepage=register" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">On-demand webinar</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" bgcolor="#256F9C" valign="top" width="100%" colspan="3" style="padding:0; line-height: 12px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:300px; vertical-align:top; width:100%;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                                            <tr>
                                                <td valign="top" style="padding: 40px 0 0 0;" ><img src="http://vitamindcreative.com/millipore_html/images/00932_col_1-2.gif" alt="alt text here" width="300" height="300" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 300px; height: 300px;" ></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:300px; vertical-align:top; width:100%;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>

                                                <td style="padding: 40px 0 0 0;" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ed3b96;" class="padding">Collaboration e-book Enabling Vaccine Production: Solving Challenges Together</td>
                                                        </tr>
                                                        <tr>
                                                             <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">From proof-of-concept through full commercial-scale manufacturing, discover how technology development collaboration helps manufacturers overcome vaccine process challenges.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!-- BULLETPROOF BUTTON -->
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                            <tr>
                                                                                                <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href=" https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma-Aldrich/General_Information/2/BR5236EN-Vaccine-Production-eBook-ms.pdf" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Learn More</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 10px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
           <table border="0" bgcolor="#ffc934" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" bgcolor="#256F9C" valign="top" width="100%" colspan="3" style="padding:0; line-height: 12px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="190">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.3%; min-width:190px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class=".responsive-table">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" >
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffc934" valign="middle"><a href="https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma-Aldrich/General_Information/2/adoptionsingle-use-during-pandemics-wp6046en-ms.pdf" target="_blank"><img src="http://vitamindcreative.com/millipore_html/images/00932_col_1.gif" width="180" height="180" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 180px; height: 180px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 15px 10px; font-family: Arial, sans-serif; color: #256F9C; font-size: 17px;" bgcolor="#ffc934">Developing an Accelerated and More Cost-Effective Single-Use Adenoviral Vector Vaccine Manufacturing Process through Public-Private  Collaboration with Jenner Institute</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 10px; font-family: Arial, sans-serif; color: #666666; font-size: 17px; line-height: 20px;" bgcolor="#ffc934">See how this dynamic example of private vaccines that compressed time-to-drug substance to one week.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <!-- BULLETPROOF BUTTON -->
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                                        <tr>
                                                                                                            <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma-Aldrich/General_Information/2/adoptionsingle-use-during-pandemics-wp6046en-ms.pdf" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Learn More</a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.3%; min-width:190px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"class="wrapper"class=".responsive-table" >
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffc934" valign="middle"><a href=" https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma-Aldrich/General_Information/2/adoptionsingle-use-during-pandemics-wp6046en-ms.pdf" target="_blank"><img src="http://vitamindcreative.com/millipore_html/images/00932_col_2.gif" width="180" height="180" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 180px; height: 180px; border: 1px solid #1967b2;" alt="Fluid images" border="1px" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 15px 10px; font-family: Arial, sans-serif; color: #256F9C; font-size: 17px;" bgcolor="#ffc934">How Pandemics and Outbreaks Have Influenced the Adoption of Single-Use Vaccine Manufacturing</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 10px; font-family: Arial, sans-serif; color: #666666; font-size: 17px; line-height: 20px;" bgcolor="#ffc934">Discover how single-use technologies have changed the way vaccines are manufactured and enabled capacity increase for better responses to historical global health challenges.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <!-- BULLETPROOF BUTTON -->
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                                        <tr>
                                                                                                            <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href=" https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma-Aldrich/General_Information/2/adoptionsingle-use-during-pandemics-wp6046en-ms.pdf" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">White Paper</a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.3%; min-width:190px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"class="wrapper" class=".responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffc934" valign="middle"><a href=" https://www.sigmaaldrich.com/process-solutions/vaccines/video-library.html" target="_blank"><img src="http://vitamindcreative.com/millipore_html/images/00932_col_3.gif" width="180" height="180" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 180px; height: 180px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 15px 10px; font-family: Arial, sans-serif; color: #256F9C; font-size: 17px;" bgcolor="#ffc934">Flexible Manufacturing Better, Faster, Virus Production</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 10px; font-family: Arial, sans-serif; color: #666666; font-size: 17px; line-height: 20px;" bgcolor="#ffc934">In this informative animated video, you’ll see how single-use technology allows flexible manufacturing to minimize challenges while meeting the growing demand for rapidly developed vaccines.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <!-- BULLETPROOF BUTTON -->
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                                        <tr>
                                                                                                            <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href=" https://www.sigmaaldrich.com/process-solutions/vaccines/video-library.html" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">View our Video</a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#256F9C" valign="top" width="100%" height="5px" colspan="3" style="padding:0; line-height: 12px;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 20px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #256F9C; padding-top: 0px; padding-bottom: 30px;" class="padding">For more information about Vaccine Production: please visit <a href="https://www.sigmaaldrich.com/process-solutions/vaccines.html" target="_blank" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #256F9C;" alt="EMDMillipore.com/Vaccines">EMDMillipore.com/Vaccines</a></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    <a href="#" target="_blank">
                                        <img src="http://vitamindcreative.com/millipore_html/images/00932_m.gif" width="250" border="0" alt="Millpore logo" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 30px; padding-bottom: 0px;" class="padding">The life science business of Merck operates as MilliporeSigma is U.S. and Canada.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Merck and the vibrant M are trademarks of Merck KGaA, Darmstadt, Germany, or its affiliates. All other trademarks are property of their respective owners. Detailed information on trademarks is available via publicly accessible resources.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 10px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
           <table border="0" bgcolor="#ffc934" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" bgcolor="#256F9C" valign="top" width="100%" colspan="3" style="padding:0; line-height: 12px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffc934" valign="top" width="100%" height="5px" colspan="3" style="padding:0; line-height: 42px;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    

    
</table>
</body>
</html>
