<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no" /> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <title>MilliporeSigma HTML Email</title>



        <style  type="text/css">
         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */

            body {
                margin: 0; 
                padding: 0; 
                min-width: 100%!important;
            }

            img {
                height: auto;
            }
            
            .container {
                width: 600px!important;
            }
            .tablescale2col{
                margin: 20px auto;
                padding: 20px;
            }
            .normal{
                text-align: left;
                font-size: 16px; 
                line-height: 22px;
                color: #153643; 
                font-family:  Arial, sans-serif;
                letter-spacing: 0.1px;
                padding: 0 20px; 
            }
            .spacing{
                line-height: 20px;
                margin: 0; 
                padding: 0; 
            }

            .h1{
                color: #1967b2;
                font-family: Arial, sans-serif;
                font-weight: 700;
                font-size: 28px; 
                line-height: 30px;
                margin-bottom: 0;
                padding: 0 20px; 
            }
            .h2{
                color: #1967b2;
                font-family: Arial, sans-serif;
                font-weight: 300;
                font-size: 16px; 
                line-height: 20px;
                padding: 0 20px; 
                margin-top: 0px;
            }
            .h3{
                color: #1967b2;
                font-family: Arial, sans-serif;
                font-weight: 300;
                font-size: 18px; 
                line-height: 20px;
                padding: 0 20px; 
                margin-top: 0px;
                text-align: left;
            }
            .li{
                padding: 0 20px; 
                text-align: left;
                line-height: 22px;
                color: #153643; 
                font-family:  Arial, sans-serif;
                letter-spacing: 0.1px;
                margin: 0;
            }
            .button{
                padding: 0 20px; 
                width: 250px;
                text-align: left;
                margin: 0;
            }
            .purple{
                background-color: #522f91;
            }
            .img3col{
                width: 160px;
                margin: 5 auto;
                padding: 20px;
            }
            .btm3col{
                padding: 0 20px; 
                width: 160px;
                text-align: left;
                margin: 0;
            }
            
        @media screen and (min-width: 601px) {
            .container {
                width: 600px!important;
            }
        }

        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
            .container{
                width: 100% !important;
                margin: 0 !important;
            }
            .tablescale2col{
                width: 100% !important;
                text-align: center;
                margin: 20px auto;
                padding: 20px;
                float: none !important;width: 100% !important;
            }
            .tablescale3col{
                width: 100% !important;
                text-align: center;
                margin: 20px auto;
                padding: 20px;
                float: none !important;width: 100% !important;
            }
            .normal{
                text-align: left;
                font-size: 15px; 
                line-height: 18px;
                color: #153643; 
                font-family:  Arial, sans-serif;
                letter-spacing: 0.1px;
                padding: 0 20px; 
            }
            .spacing{
                line-height: 5px;
                margin: 0; 
                padding: 0; 
            
            }
            
            .h1{
                color: #1967b2;
                font-family:  Arial, sans-serif;
                font-weight: 700;
                font-size: 30px; 
                line-height: 30px;
                margin-bottom: 20px;
                padding: 0 20px; 
            }
            .h2{
                color: #1967b2;
                font-family:  Arial, sans-serif;
                font-weight: 700;
                font-size: 16px; 
                line-height: 16px;
                margin-top: 0px;
                padding: 0 20px; 
            }
            .h3{
                color: #1967b2;
                font-family:  Arial, sans-serif;
                font-weight: 700;
                font-size: 16px; 
                line-height: 18px;
                margin-top: 0px;
                padding: 0 20px; 
                text-align: left;
            }
            
            .button{
                padding: 0 auto; 
                width: 300px;
                margin: 5 auto;
                text-align: center;
            }
            
            .img3col{
                width: 80%;
                margin: 5 auto;
            }
           
            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
           .hide {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left and right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top and bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
                
            *[class="col425"] {width: 425px!important;}
            *[class="subhead"]{font-size: 15px; color:gray; font-family: sans-serif; letter-spacing: 10px;}
        }
    </style>


    </head>
    <body yahoo bgcolor="#ffffff">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->

        <table class="container " align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td> 
                    <p style="font: 300 12px/21px Arial,Helvetica,sans-serif; letter-spacing: normal; color:#838386; text-align:left; margin: 10px 0px 10px 10px; line-height: 20px; text-align:justify;"> No images? Please view in your browser for the full experience. <a target="_blank" href="http://vitamindcreative.com/millipore_html/00932.html">>>>></a> </p>	
                </td>
            </tr>
            <tr>
                <td>
                    <!-- headder  -->
                    <table class="tablescale2col center"  align="right" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                        <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                            <td class="center" style="border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;"  >
                                <a href="#" style="color:#FFFFFF; text-decoration:none;">
                                    <img src="http://vitamindcreative.com/millipore_html/images/00932_in.gif" alt="linked-in" border="0" style="display:inline" width="30" height="30" />
                                </a>  
                                <a href="#" style="color:#FFFFFF; text-decoration:none;">
                                    <img src="http://vitamindcreative.com/millipore_html/images/00932_tw.gif" alt="twitter" border="0" style="display:inline" width="30" height="30" />
                                </a> 
                                <a href="#" style="color:#FFFFFF; text-decoration:none;">
                                    <img src="http://vitamindcreative.com/millipore_html/images/00932_fb.gif" alt="facebook" border="0" style="display:inline" width="30" height="30" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table class="tablescale2col center" align="left" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                        <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                            <td class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;" >
                                <img src="http://vitamindcreative.com/millipore_html/images/00932_mill_logo.gif" alt="Logo" border="0" margin="20px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- banner  -->
                    <table class="" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                        <tr style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                            <td  style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;" width="100%">
                                <img src="http://vitamindcreative.com/millipore_html/images/00932_ban_mill.gif" alt="banner" border="0" width="100%" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- big block of text  -->
                    <table class="" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                        <tr style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                            <td  style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;" width="100%">
                                <p class="h1">Collaboration and Flexible Manufacturing</p>
                                <p class="h2">Addressing the challenges and accelerated timelines of vaccine development</p>
                                <p class="spacing">&nbsp;</p>
                                <p class="normal">Dear ((rst name)),</p>
                                <p class="normal">The recent outbreaks of H1N1, Inuenza, Ebola, MERS, Zika and now SARS-Cov2, which has infected over 36 million people to date worldwide, punctuates the urgency of bringing vaccines to market quickly and eciently. Ramping up production and shortening development times is crucial. Vaccine development typically takes years. However, pandemics require a paradigm shift in our thinking a <b>better, faster, safer, more collaborative and fexible</b> approach to manufacturing that will safely speed the time-to-market. Enter Single-Use.</p>
                                <p class="spacing">&nbsp;</p>
                                <p class="h3">Single-Use is advancing vaccine manufacturing, whether it is for attenuated viruses, vectors, or nucleic acid platforms.</p>
                                <p class="h3" style="margin-bottom: 3px;">Advantages of Single-Use</p>
                                <p class="li">• Faster production</p>
                                <p class="li">• Reduced capital expenditures</p>
                                <p class="li">• Process and scale exibility</p>
                                <p class="li">• Reduced cross contamination risk</p>
                                <p class="li">• Ease of use</p>
                                <p class="li">• Reduced cleaning costs</p>
                                <p class="spacing">&nbsp;</p>
                                <p class="normal">The webinar, e-book, white papers, and video below provide an abundance of information and best practices. They will teach you about the unique solutions our collaboration with the Jenner Institute and other vaccine thought leaders have yielded and how you too can establish a exible, scalable and rapid GMP-compliant SUT process for your own workow.</p>
                                <p class="normal" style="color: #ed3b96;">Re-imagining vaccine manufacturing to address global health challenges.</p>
                                <img src="http://vitamindcreative.com/millipore_html/images/00932_bt_ondema.gif" alt="On-demand webinar" border="0" margin="20px" width="300px"/>
                                <p class="spacing">&nbsp;</p>
                                <p class="spacing">&nbsp;</p>
                                <img src="http://vitamindcreative.com/millipore_html/images/00932_pnk_ln.gif" alt="On-demand webinar" border="0" margin="20px" width="100%"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 2 collumns responsive -->
                    <table class="tablescale2col center" align="left" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                        <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                            <td class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;" >
                                <img src="http://vitamindcreative.com/millipore_html/images/00932_col_1-2.gif" alt="Logo" border="0" margin="20px" width="300" />
                            </td>
                        </tr>
                    </table>
                    <table class="tablescale2col center" width="300" align="right" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                        <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                            <td class="center" style="border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;"  >
                                <p class="h3">Collaboration e-book Enabling Vaccine Production: Solving Challenges Together</p>
                                <p class="normal">From proof-of-concept through full commercial-scale manufacturing, discover how technology development collaboration helps manufacturers overcome vaccine process challenges.</p>
                                <img class="button" src="http://vitamindcreative.com/millipore_html/images/00932_learn_blue.gif" alt="learn more" border="0"  />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="purple">
                    <img src="http://vitamindcreative.com/millipore_html/images/00932_pnk_ln.gif" alt="On-demand webinar" border="0" margin="20px" width="100%"/>
                    <p class="spacing">&nbsp;</p>
                    <p class="spacing">&nbsp;</p>
                    <!-- 3 collumns responsive -->
                    <table class="tablescale3col center purple"  width="33.3%" align="left" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #522f91;">
                        <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #522f91; text-align:center;">
                            <td class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #522f91; text-align:center;" >
                                <img class="img3col" src="http://vitamindcreative.com/millipore_html/images/00932_col_1.gif" alt="adenoviral vector vaccine" border="0"  />
                                <p class="normal" style="color: #ffec00;">Developing an Accelerated and More Cost-Eective Single-Use Adenoviral Vector Vaccine Manufacturing Process through Public- Private  Collaboration with Jenner Institute</p>
                                <p class="normal" style="color: #ffffff;">See how this dynamic example of privat vaccines that compressed time-to-drug substance to one week.</p>
                                <img class="btm3col" src="http://vitamindcreative.com/millipore_html/images/00932_learn_pnk.gif" alt="learn more" border="0"  />
                            </td>
                        </tr>
                    </table>
                    <table class="tablescale3col center purple" width="33.3%" align="left" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #522f91;">
                        <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #522f91; text-align:center;">
                            <td class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #522f91; text-align:center;" >
                                <img class="img3col" src="http://vitamindcreative.com/millipore_html/images/00932_col_2.gif" alt="adenoviral vector vaccine" border="0"  />
                                <p class="normal" style="color: #ffec00;">How Pandemics and Outbreaks Have Inuenced the Adoption of Single-Use Vaccine Manufacturing</p>
                                <p class="normal" style="color: #ffffff;">Discover how single use technologies have changed the way vaccines are manufactured and enabled capacity increase for better responses to historical global health challenges.</p>
                                <img class="btm3col" src="http://vitamindcreative.com/millipore_html/images/00932_w_paper.gif" alt="White Paper" border="0"  />
                            </td>
                        </tr>
                    </table>

                     <table class="tablescale3col center purple" width="33.3%" align="left" border="0" cellspacing="0" cellpadding="0"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #522f91;">
                        <tr class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #522f91; text-align:center;">
                            <td class="center" style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #522f91; text-align:center;" >
                                <img class="img3col" src="http://vitamindcreative.com/millipore_html/images/00932_col_3.gif" alt="adenoviral vector vaccine" border="0"  />
                                <p class="normal" style="color: #ffec00;">DFlexible Manufacturing Better, Faster, Virus Production<br><br><br></p>
                                <p class="normal" style="color: #ffffff;">In this informative animated video, you’ll see how single use technology allows exible manufacturing to minimize challenges while meeting the growing demand for rapidly developed vaccines.</p>
                                <img class="btm3col" src="http://vitamindcreative.com/millipore_html/images/00932_video.gif" alt="video" border="0"  />
                            </td>
                        </tr>
                    </table>
                    <p class="spacing">&nbsp;</p>
                    <p class="normal" style="color: #ffec00;">For more information about Vaccine Production: please visit EMDMillipore.com/Vaccines</p>
                    <p class="spacing">&nbsp;</p>
                    <p class="spacing">&nbsp;</p>
                    <img src="http://vitamindcreative.com/millipore_html/images/00932_pnk_ln.gif" alt="On-demand webinar" border="0" margin="20px" width="100%"/>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- M and text  -->
                    <table class="" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                        <tr style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                            <td  style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;" width="100%">
                                <p class="spacing">&nbsp;</p>
                                <img src="http://vitamindcreative.com/millipore_html/images/00932_m.gif" alt="On-demand webinar" border="0" margin="20px" width="200px"/>
                                <p class="spacing">&nbsp;</p>
                                <p class="normal" style="font-size: 18px; text-align:center;">The life science business of Merck operates as MilliporeSigma is U.S. and Canada.</p>
                                <p class="normal">Merck and the vibrant M are trademarks of Merck KGaA, Darmstadt, Germany or its aliates. All other trademarks are property of their respective owners. Detailed information on trademarks is available via publicly accessible resources.</p>
                                <p class="spacing">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- footer  -->
                    <table class="" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #522f91;">
                        <tr style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #522f91; text-align:center;">
                            <td  style=" border:0; padding:0; margin:0; border-spacing: 0px; background-color: #522f91; text-align:center;" width="100%">
                                <p class="spacing">&nbsp;</p>
                                <br/> <br/>  
                                <p class="spacing">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </table>
    </body>
</html>