<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no" /> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <title>MilliporeSigma HTML Email</title>

        <!-- styling --> 
        <style type="text/css">
        @media screen and (max-width: 630px){
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100%; max-width: 600px;}  

            .col425 {width: 425px!important;}
            .subhead {font-size: 15px; color:gray; font-family: sans-serif; letter-spacing: 10px;}
            .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
            .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
        }
        </style>

           <!--  apple fix  -->
        <style type="text/css">
            @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px!important;}
            .subhead {font-size: 15px; color:gray; font-family: sans-serif; letter-spacing: 10px;}
            .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
            .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
            }
        </style>


        <style  type="text/css">
         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important; background-color: red; text-align: center;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left and right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top and bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
                
            *[class="col425"] {width: 425px!important;}
            *[class="subhead"]{font-size: 15px; color:gray; font-family: sans-serif; letter-spacing: 10px;}


        }
    </style>

    </head>
    <body yahoo bgcolor="#ffffff">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->

        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
                <td> 
                    <p style="font: 300 12px/21px Arial,Helvetica,sans-serif; letter-spacing: normal; color:#838386; text-align:left; margin: 10px 0px 10px 10px; line-height: 20px; text-align:justify;"> No images? Please view in your browser for the full experience. <a target="_blank" href="http://vitamindcreative.com/millipore_html/00932.html">>>>></a> </p>	
                    
                
                    <!-- headder  -->
                    <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="70" style="padding: 0 20px 20px 0;">
                                <img src="http://vitamindcreative.com/millipore_html/images/00932_mill_logo.gif" width="150" height="70" border="0" alt="" / >
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                            <![endif]-->
                                <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;" >
                                    <tr>
                                        <td height="70">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="subhead" style="padding: 0 0 0 3px;" >
                                                        CREATING
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="padding: 5px 0 0 0;">
                                                        Responsive Email Magic
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->

                    <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p"  style=" border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0 !important; background-color: #ffffff;">
                        <tr style="width:600; border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;">
                            <td style="width:600; border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:center;" align="left" width="50%" class="100p">
                                <img src="http://vitamindcreative.com/millipore_html/images/00932_mill_logo.gif" alt="Logo" border="0" style="display:block" />
                            </td>
                            <td style="width:600; border:0; padding:0; margin:0; border-spacing: 0px; background-color: #ffffff; text-align:right;" width="50%" class="hide"  align="right" >
                                <a href="#" style="color:#FFFFFF; text-decoration:none;">
                                    <img src="http://vitamindcreative.com/millipore_html/images/00932_in.gif" alt="linked-in" border="0" style="display:inline" width="30" height="30" />
                                </a>  
                                <a href="#" style="color:#FFFFFF; text-decoration:none;">
                                    <img src="http://vitamindcreative.com/millipore_html/images/00932_tw.gif" alt="twitter" border="0" style="display:inline" width="30" height="30" />
                                </a> 
                                <a href="#" style="color:#FFFFFF; text-decoration:none;">
                                    <img src="http://vitamindcreative.com/millipore_html/images/00932_fb.gif" alt="facebook" border="0" style="display:inline" width="30" height="30" />
                                </a>
                            </td>
                        </tr>
                    </table>
            
                    <!-- banner  -->
                   

                    
                </td>
            </tr>
        </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>