
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>Millipore Sigma email</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
    
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>
     Merck
    </title>
    <style type="text/css">
      @media only screen and (max-width: 640px)  {
        .deviceWidth {
          width: 440px !important;
          padding: 0;
        }
        .logo {
          display: inline-block;
          width: 200px !important;
          padding: 10px 125px 0 125px !important;
        }
        .vibrantM {
          display: inline-block;
          width: 120px !important;
          padding: 20px  0 0 0 !important;
        }
        .hideForMobile {
          display: none !important;
        }
        .removePaddingForMobile {
          padding: 0 !important;
        }
        .navPaddingForMobile {
          padding: 10px 10px 10px 10px !important;
        }
        .titlePaddingForMobile {
          padding: 15px 20px 0 20px !important;
        }
 		.Sub_titlePaddingForMobile {
          padding: 0 20px 20px 20px !important;
        }
        .textPaddingForMobile {
          padding: 10px 20px 15px 20px !important;
        }
        .Bottom_40_PaddingForMobile {
          padding: 0 0 40px 0 !important;
        }
         .Top_40_PaddingForMobile {
          padding: 40px 0 0 0 !important;
        }
         .TopBottom_40_PaddingForMobile {
          padding: 40px 0 40px 0 !important;
        }
        .whiteBackgroundForMobile {
          background-color: #ffffff !important;
        }
         .CTA_button {
          width: 280px !important;
          padding: 0;
        }
         .socialAdjust {text-align: center !important;}
      }
      @media only screen and (max-width: 479px) {
        .deviceWidth {
          width: 320px !important;
          padding: 0;
        }
        
        .logo {
          display: inline-block;
          width: 200px !important;
          padding: 10px 50px 0 60px !important;
    
        }
        .vibrantM {
          display: inline-block;
          width: 120px !important;
          padding: 20px 0 0 0 !important;
        }
        .hideForMobile {
          display: none !important;
        }
        .removePaddingForMobile {
          padding: 0 !important;
        }
        .navPaddingForMobile {
          padding: 10px 10px 10px 10px !important;
        }
        .titlePaddingForMobile {
          padding: 15px 20px 0 20px !important;
        }
        .textPaddingForMobile {
          padding: 15px 20px 15px 20px !important;
        }
        .Bottom_40_PaddingForMobile {
          padding: 0 0 40px 0 !important;
        }
        .Top_40_PaddingForMobile {
          padding: 40px 0 0 0 !important;
        }
        .TopBottom_40_PaddingForMobile {
         padding: 40px 0 40px 0 !important;
        }
        .whiteBackgroundForMobile {
          background-color: #ffffff !important;
        }
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: Verdana, sans-serif;
        mso-line-height-rule: exactly;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: none !important;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        -ms-interpolation-mode: bicubic;
		max-width: 100% !important;
		height: auto !important;
      }
      .nav {
        font-family: Verdana, sans-serif;
        font-size: 12px;
        color: #0f69af;
        font-weight: normal;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: center !important;
        vertical-align: top;
      }
      .nav a {
        color: #0f69af;
        text-decoration: none;
      }
      .BBB_title {
        font-family: Verdana, sans-serif;
        font-size: 30px;
        color: #e61e50;
        font-weight: bold;
        line-height: 36px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .BBB_title a {
        color: #0f69af;
        text-decoration: none;
      }
      .Sub_title {
        font-family: Verdana, sans-serif;
        font-size: 16px;
        color: #e61e50;
        font-weight: regular;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .Sub_title a {
        color: #0f69af;
        text-decoration: none;
      }
      .Section_title {
        font-family: Verdana, sans-serif;
        font-size: 20px;
        color: #e61e50;
        font-weight: bold;
        line-height: 22px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .Section_title a {
        color: #0f69af;
        text-decoration: none;
      }    
      .Section_subtitle {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        color: #e61e50;
        font-weight: bold;
        line-height: 22px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .Section_subtitle a {
        color: #0f69af;
        text-decoration: none;
      }
      .rssTitle {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        color: #e61e50;
        font-weight: bold;
        line-height: 22px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .rssTitle a {
        color: #0f69af;
        text-decoration: none;
      }
      .bodyText {
        color: #000000;
      }
      .bodyText a {
        color: #0f69af;
        font-weight: regular;
      }
      .bodyText, .bodyText a {
        font-family: Verdana, sans-serif;
        font-size: 14px;
        line-height: 22px;
        mso-line-height-rule: exactly;
        vertical-align: top;
        text-decoration: none;
      }
      .footerText_endorsement {
        font-family: Verdana, sans-serif;
        font-size: 12px;
        color: #000000;
        font-weight: regular;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
    
      }
      .footerText_trademark {
        font-family: Verdana, sans-serif;
        font-size: 10px;
        color: #000000;
        font-weight: regular;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .footerText a {
        color: #0f69af;
        text-decoration: none;
      }
      /** Button styling **/
      .CTA_button {
        background-color: #0f69af;
      }
      .CTA_button a {
        display: block;
        border: 0;
        padding: 10px;
        font-family: Verdana, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 18px;
        text-decoration: none;
        text-align: center;
        background: #0f69af;
        border: 1px solid #0f69af;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
      }
      .CTA_button {
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        word-break: break-word;
        word-wrap: break-word;
     }
        .rollover:hover .rollover-main { 
    max-height: 0px !important; }  
  .rollover:hover div img { 
    max-height: none !important; }
    </style>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fffffff;font-family:Verdana, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;"><div style="text-align: center;"><span style="padding-top:30px;padding-bottom:15px;padding-right:5px;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:10px;color:#000000;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;"><a href="http://vitamindcreative.com/millipore_html/00932-millipore.html" style="color: #000000">Read the online version.</a></span><br />
&nbsp;</div>


  
    <!-- Start: Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          
         
          
          <!-- START: HEADER -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:580px;height:75px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <tr>
              <td align="left" valign="top" style="width:200px;text-align:left;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <!-- Start: Logo -->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="left" valign="top" style="text-align:left;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <a href="https://www.sigmaaldrich.com/process-solutions/vaccines.html" target="_blank" title="Merck">
                        <img src="http://vitamindcreative.com/millipore_html/images/00932_mill_logo.gif" width="200" align="left" alt="MilliporeSigma" border="0" class="logo" style="display: inline-block;">
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- End: Logo -->
 
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth hideForMobile" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->

                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <table class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tbody><tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
<!-- Start: Nav and Social -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
	<tbody>
		<tr>
			
		</tr>
		<tr>
			<td class="deviceWidth socialAdjust" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:12px;color:#000000;font-weight:normal;line-height:35px;mso-line-height-rule:exactly; text-align:right;vertical-align:top;" valign="top"><a href="https://www.linkedin.com/company/milliporesigma/" target="_blank" title="LinkedIn"><img align="middle" border="0" class="socialAdjust" height="25" src="http://vitamindcreative.com/millipore_html/images/00932_in.gif" style="display:inline-block;width:30px;height:25px;padding-top:0px;padding-bottom:25px;padding-right:0px;padding-left:0px;border-width:0;-ms-interpolation-mode:bicubic;" width="30" /></a> <a href="https://twitter.com/MilliporeSigma" target="_blank" title="Twitter"><img align="middle" border="0" class="socialAdjust" height="25" src="http://vitamindcreative.com/millipore_html/images/00932_tw.gif" style="display:inline-block;width:30px;height:25px;padding-top:0px;padding-bottom:25px;padding-right:0px;padding-left:0px;border-width:0;-ms-interpolation-mode:bicubic;" width="30" /></a> <a href="https://www.facebook.com/MilliporeSigma" target="_blank" title="Facebook"><img align="middle" border="0" class="socialAdjust" height="25" src="http://vitamindcreative.com/millipore_html/images/00932_fb.gif" style="display:inline-block;width:30px;height:25px;padding-top:0px;padding-bottom:25px;padding-right:0px;padding-left:0px;border-width:0;-ms-interpolation-mode:bicubic;" width="30" /></a></td>
		</tr>
	</tbody>
</table>
<!-- End: Nav and SOcial -->
                        </td>
                                </tr>
                            </tbody></table>

                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->

                        </td>
                    </tr>
                </table>
          <!-- END: HEADER -->
          
          <!-- START: MAIN CONTENT CONTAINER (dont remove or edit) -->
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <tr>
              <td align="center" bgcolor="#ffffff" style="border-left-width:0px;border-left-style:solid;border-left-color:#ffffff;border-right-width:0px;border-right-style:solid;border-right-color:#ffffff;border-bottom-width:8px;border-bottom-style:solid;border-bottom-color:#0f69af;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      
                                <!-- Start Hero image -->
                      
                      <a href="https://www.sigmaaldrich.com/process-solutions/vaccines.html" target="_blank">
                        <img src="http://vitamindcreative.com/millipore_html/images/00932_ban_mill.gif" width="580" alt="Restoring Your Lab" title="Restoring Your Lab" border="0" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                      </a>
                      <!-- End Hero image -->
                    </td>
                  </tr>
                </table>
                    <!-- Start title, subtitle, body -->

                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                       <td align="center" valign="top" bgcolor="#ffffff" class="BBB_title titlePaddingForMobile" style="padding-top:30px;padding-bottom:0px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:22px;color:#ed3b96;font-weight:bold;line-height:36px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                        Collaboration and Flexible Manufacturing
                    </td>
                  </tr>
                  <tr>
                       <td align="center" valign="top" bgcolor="#ffffff" class="Sub_title Sub_titlePaddingForMobile" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ed3b96;font-family:Verdana, sans-serif;font-size:12px;line-height:22px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                        Addressing the challenges and accelerated timelines of vaccine development
                    </td>
                  </tr>
                  <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                            <b>Dear ((Frst name)),</b><br><br>The recent outbreaks of H1N1, Influenza, Ebola, MERS, Zika, and now SARS-Cov2, which has infected over 36 million people to date worldwide, punctuate the urgency of bringing vaccines to market quickly and efficiently. Ramping up production and shortening development times is crucial. Vaccine development typically takes years. However, pandemics require a paradigm shift in our thinking a <b>better, faster, safer, more collaborative, and flexible</b> approach to manufacturing that will safely speed the time-to-market. Enter Single-Use-Technology (SUT). <br><br>
                    
                     
                        </td>
                    </tr>
                    <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#256F9C;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                                <b>Single-Use is advancing vaccine manufacturing, whether it is for attenuated viruses, vectors, or nucleic acid platforms.</b>
                        
                        
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#256F9C;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;text-decoration:none;">
                            Advantages of Single-Use
                    </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" style="padding: 10px 0 10px 50px; font-size: 10px; line-height: 16px; font-family: Verdana, Helvetica, Arial, sans-serif; color: #000000;" class="padding">
                                        • Reduced cross-contamination risk<br/>
                                        • Ease of use<br/>
                                        • Reduced cleaning costs</td>
                                        
                                     <td align="left" style="padding: 10px 0; font-size: 10px; line-height: 16px; font-family: Verdana, Helvetica, Arial, sans-serif; color: #000000;" class="padding"> 
                                        • Faster production<br/>
                                        • Reduced capital expenditures<br/>
                                        • Process and scale flexibility</td>
                                
                                </tr>
                            </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                        The webinar, e-book, white papers, and video below provide an abundance of information and best practices. They will teach you about the unique solutions our collaboration with the Jenner Institute and other vaccine thought leaders have yielded and how you too can establish a flexible, scalable, and rapid GMP-compliant SUT process for your own workflow.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#256F9C;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                        <b>Re-imagining vaccine manufacturing to address global health challenges.</b>
                </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#256F9C;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                                      <!-- Start: Right CTA button -->
                                      <center>
                                        <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="CTA_button" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <tr>
                                                          <td align="center" class="CTA_button" style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
                      <a href="https://event.on24.com/wcc/r/2559821/C1D4B548BEFAEBB2C733CF81CEAE35E6?partnerref=3rdPartyMedia" title="On-demand webinar" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#0f69af;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;" target="_blank">
                        On-demand webinar
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </center>
                                      <!-- End: Right CTA button -->
                </td>
                </tr>

                             
                  
                </table>
                
                
                <!-- START: IMAGE LFFT / TEXT RIGHT -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth " style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="center" valign="top" class="Bottom_40_PaddingForMobile" style="padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:8px;border-top-style:solid;border-top-color:#0f69af;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <!-- Start: Inner content container table -->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <!-- Start: Left hand column (image) -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tr>
                                <td align="left" valign="top" class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <img src="http://vitamindcreative.com/millipore_html/images/00932_col_1-2.gif" width="220" alt="Cell Culture Guide" title="Cell Culture Guide" border="0" class="deviceWidth" style="display:block; height: auto; width: 100%; max-width: 440px; border-width:0;-ms-interpolation-mode:bicubic;">
                                </td>
                              </tr>
                            </table>
                            <!-- End: Left hand column (image) -->
                            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Right hand column (text) -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tr>
                            <td class="Section_title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:10px;color:#ed3b96;font-weight:bold;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" valign="top" align="left">
                                Collaboration e-book Enabling Vaccine Production: Solving Challenges Together
                                </td>
                              </tr>   
                              <tr>
                                <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                    From proof-of-concept through full commercial-scale manufacturing, discover how technology development collaboration helps manufacturers overcome vaccine process challenges.
                                 <br><br>
                                  
                      
                                           <!-- Start: Right CTA button -->
                      <center>
                        <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="CTA_button" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tr>
                                          <td align="center" class="CTA_button" style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
      <a href="https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma-Aldrich/General_Information/2/BR5236EN-Vaccine-Production-eBook-ms.pdf" title="Learn more" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#0f69af;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;" target="_blank">
        Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                      <!-- End: Right CTA button -->
                                </td>
                              </tr>
                            </table>
                            <!-- End: Right hand column (text) -->
                          </td>
                          <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                        </tr>
                      </table>
                      <!-- End: Inner content container table -->
                    </td>
                  </tr>
                </table>
                <!-- END: IMAGE LFFT / TEXT RIGHT -->
                
       
                
   <!-- START: DOUBLE -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffc934" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="center" valign="top" class="Bottom_40_PaddingForMobile" style="padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:8px;border-top-style:solid;border-top-color:#0f69af;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffc934" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                            <!-- Start: Left hand Double column -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="width:150px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; margin: 0 5px;">
                              <tr>
                                <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <a href="https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/promo_NOT_INDEXED/General_Information/1/jenner-vaccine-wp4773en-ms.pdf" target="_blank">
                               <img src="http://vitamindcreative.com/millipore_html/images/00932_col_1.gif" width="150" alt="Nucleic acids and active protein" title="Nucleic acids and active protein" border="0" class="deviceWidth " style="display:block; height: auto; width: 100%; max-width: 200px; border-width:0;-ms-interpolation-mode:bicubic;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="Section_title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:10px;color:#256F9C;font-weight:bold;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                    See how this dynamic example of private vaccines that compressed time-to-drug substance to one week.
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="Section_title titlePaddingForMobile" style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:0px;color:#256F9C;font-weight:bold;line-height:0px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                  <br>&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodyText textPaddingForMobile " style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                    Need to protect the integrity of your nucleic acids and active protein samples during these disruptive times? Find out how the all-in-one Stabilyser™ can make this easier. <br><br>
                                  
                                 
                                           <!-- Start: CTA Double 1 button -->
                      <center>
                        <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="CTA_button" style="width:150px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                                        <tr>
                                          <td align="center" class="CTA_button" style="width:150px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
      <a href="https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/promo_NOT_INDEXED/General_Information/1/jenner-vaccine-wp4773en-ms.pdf" title="Learn more" style="display:block;border-width:1px;padding-top:18px;padding-bottom:18px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#0f69af;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;" target="_blank">
                                              Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                      <!-- End: CTA Double 1 button -->
                                </td>
                              </tr>
                            </table>
                            <!-- End: Left hand Double column -->
                            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                             <!-- Start: Left hand Double column -->
                             <table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="width:150px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; margin: 0 5px;">
                                <tr>
                                  <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <a href="https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma-Aldrich/General_Information/2/adoptionsingle-use-during-pandemics-wp6046en-ms.pdf" target="_blank">
                                 <img src="http://vitamindcreative.com/millipore_html/images/00932_col_2.gif" width="150" alt="Nucleic acids and active protein" title="Nucleic acids and active protein" border="0" class="deviceWidth " style="display:block; height: auto; width: 100%; max-width: 200px; border-width:0;-ms-interpolation-mode:bicubic; border: 1px solid #1967b2;">
                                      
                                      
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="Section_title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:10px;color:#256F9C;font-weight:bold;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                    How Pandemics and Outbreaks Have Influenced the Adoption of Single-Use Vaccine Manufacturing<br>
                                  </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="Section_title titlePaddingForMobile" style="padding-top:9px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:0px;color:#256F9C;font-weight:bold;line-height:0px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                      <br>&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="bodyText textPaddingForMobile " style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">Discover how single-use technologies have changed the way vaccines are manufactured and enabled capacity increase for better responses to historical global health challenges. <br>&nbsp;<br>
                                    
                                   
                                             <!-- Start: CTA Double 1 button -->
                        <center>
                          <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="CTA_button" style="width:150px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <tr>
                                            <td align="center" class="CTA_button" style="width:150px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
        <a href="https://www.sigmaaldrich.com/content/dam/sigma-aldrich/docs/Sigma-Aldrich/General_Information/2/adoptionsingle-use-during-pandemics-wp6046en-ms.pdf" title="Read our white paper" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#0f69af;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;"target="_blank">
            Read our White paper
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </center>
                        <!-- End: CTA Double 1 button -->
                                  </td>
                                </tr>
                              </table>
                              <!-- End: Left hand Double column -->
                              <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                              <!-- Start: Right hand Double column -->
                            
                             <!-- Start: Left hand Double column -->
                             <table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="width:150px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; margin: 0 5px;">
                                <tr>
                                  <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <a href="https://www.sigmaaldrich.com/process-solutions/vaccines/video-library.html" target="_blank">
                                 <img src="http://vitamindcreative.com/millipore_html/images/00932_col_3.gif" width="150" alt="Nucleic acids and active protein" title="Nucleic acids and active protein" border="0" class="deviceWidth " style="display:block; height: auto; width: 100%; max-width: 200px; border-width:0;-ms-interpolation-mode:bicubic;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="Section_title titlePaddingForMobile" style="padding-top:18px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:10px;color:#256F9C;font-weight:bold;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                    Flexible Manufacturing Better, Faster, Virus Production
                                  </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="Section_title titlePaddingForMobile" style="padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:0px;color:#256F9C;font-weight:bold;line-height:0px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                      <br>&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="bodyText textPaddingForMobile " style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                    In this informative animated video, you’ll see how single-use technology allows flexible manufacturing to minimize challenges while meeting the growing demand for rapidly developed vaccines. <br><br><br>
                                    
                                   
                                             <!-- Start: CTA Double 1 button -->
                        <center>
                          <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="CTA_button" style="width:150px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <tr>
                                            <td align="center" class="CTA_button" style="width:150px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
        <a href="https://www.sigmaaldrich.com/process-solutions/vaccines/video-library.html" title="View video" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:18px;padding-left:18px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#0f69af;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#0f69af;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;" target="_blank">
            View our Video
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </center>
                        <!-- End: CTA Double 1 button -->
                                  </td>
                                </tr>
                              </table>
                              <!-- End: Left hand Double column -->
                              <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                              <!-- Start: Right hand Double column -->
                            
                          </td>
                          <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                        </tr>
                      </table>
                      <!-- End: Inner content container table -->
                    </td>
                  </tr>
                </table>
                 <!-- END: DOUBLE -->
                
               
                
              </td>
            </tr>
          </table>
          <!-- End: Main content container (dont remove or edit) -->
          
          
          <!-- START: EDITABLE LEGAL FOOTER -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 560px; margin: 0 auto;" class="deviceWidth">
            <tr>
              <td align="center" valign="top" style="padding: 12px 0 12px 0;" class="removePaddingForMobile whiteBackgroundForMobile">
                <!-- Start: Vibrant M -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 560px; margin: 0 auto;" class="deviceWidth">
                    <tr>
                      <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                        For more information about Vaccine Production: please visit <a href="https://www.sigmaaldrich.com/process-solutions/vaccines.html" target="_blank" style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 10px; color: #256F9C;" alt="EMDMillipore.com/Vaccines">EMDMillipore.com/Vaccines</a> or <br><a href="https://www.emdmillipore.com/US/en/20150623_155121?CampaignID=70180000000W6iz" target="_blank" style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 10px; color: #256F9C;" alt="EMDMillipore.com/Vaccines">Request More Information Here</a> 
                      </td>
                    </tr>
                    
                  </table>
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:120px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <img src="http://vitamindcreative.com/millipore_html/images/00932_m.gif" alt="Vibrant M" border="0" class="vibrantM" style="display:inline-block;width:120px;height:60px;border-width:0;-ms-interpolation-mode:bicubic;">
                    </td>
                  </tr>
                </table>
                <!-- End: Left hand column (image) -->
                <!-- Start: Footer endorsement and trademark statement -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 560px; margin: 0 auto;" class="deviceWidth">
                  <tr>
                    <td align="left" valign="top" class="footerText_endorsement" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:7.5px;line-height:14px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                      <br>
                      The life science business of Merck operates as MilliporeSigma in the U.S. and Canada. 
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="footerText_trademark" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:7.5px;line-height:14px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                        MilliporeSigma and the vibrant M are trademarks of Merck KGaA, Darmstadt, Germany or its affiliates. All other trademarks are property of their respective owners. Detailed information on trademarks is available via publicly accessible resources. 
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="footerText_trademark" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:7.5px;line-height:14px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" valign="top">&copy; 2020 Merck KGaA, Darmstadt, Germany and/or its affiliates. All Rights Reserved.<br />	
                    </td>
                </tr>
                </table>
                <!-- End: Footer endorsement and trademark statement -->
              </td>
            </tr>
          </table>
          <!-- END: LEGAL EDITABLE FOOTER -->
          
          
        </td>
      </tr>
    </table>
    <!-- End: Wrapper -->
    <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
  
    </div>
  




<img src='https://s832461399.t.en25.com/e/FooterImages/FooterImage1?elq=9a72e788e902495abdb9518963822309&siteid=832461399' alt="" border=0 width=1px height=1px></body></html>

<img src='/e/footerimages/fi9?es=948572&s=832461399&u=aHR0cDovL2FwcC5nby5zaWdtYWFsZHJpY2guY29tL2UvZXM%2Fcz04MzI0NjEzOTkmZT05NDg1NzImZWxxVHJhY2tJZD1lOWIwMzMwNTExMjI0YjdlOWU3NTYyYjFmOGZmNjQwMSZlbHE9OWE3MmU3ODhlOTAyNDk1YWJkYjk1MTg5NjM4MjIzMDkmZWxxYWlkPTI4NzczJmVscWF0PTE%3D' alt=""/>