<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Millipore Sigma email</title>
  <link rel="SHORTCUT ICON" href="/e/ref.ico" />

  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>
    Merck KGaA
  </title>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      .deviceWidth {
        width: 440px !important;
        padding: 0;
      }

      .logo {
        display: inline-block;
        width: 200px !important;
        padding: 10px 125px 0 125px !important;
      }

      .vibrantM {
        display: inline-block;
        width: 120px !important;
        padding: 20px 0 0 0 !important;
      }

      .hideForMobile {
        display: none !important;
      }

      .removePaddingForMobile {
        padding: 0 !important;
      }

      .navPaddingForMobile {
        padding: 10px 10px 10px 10px !important;
      }

      .titlePaddingForMobile {
        padding: 15px 20px 0 20px !important;
      }

      .Sub_titlePaddingForMobile {
        padding: 0 20px 20px 20px !important;
      }

      .textPaddingForMobile {
        padding: 10px 20px 15px 20px !important;
      }

      .Bottom_40_PaddingForMobile {
        padding: 0 0 40px 0 !important;
      }

      .Top_40_PaddingForMobile {
        padding: 40px 0 0 0 !important;
      }

      .TopBottom_40_PaddingForMobile {
        padding: 40px 0 40px 0 !important;
      }

      .whiteBackgroundForMobile {
        background-color: #ffffff !important;
      }

      .CTA_button {
        width: 280px !important;
        padding: 0;
      }

      .socialAdjust {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width: 320px !important;
        padding: 0;
      }

      .logo {
        display: inline-block;
        width: 200px !important;
        padding: 10px 50px 0 60px !important;

      }

      .vibrantM {
        display: inline-block;
        width: 120px !important;
        padding: 20px 0 0 0 !important;
      }

      .hideForMobile {
        display: none !important;
      }

      .removePaddingForMobile {
        padding: 0 !important;
      }

      .navPaddingForMobile {
        padding: 10px 10px 10px 10px !important;
      }

      .titlePaddingForMobile {
        padding: 15px 20px 0 20px !important;
      }

      .textPaddingForMobile {
        padding: 15px 20px 15px 20px !important;
      }

      .Bottom_40_PaddingForMobile {
        padding: 0 0 40px 0 !important;
      }

      .Top_40_PaddingForMobile {
        padding: 40px 0 0 0 !important;
      }

      .TopBottom_40_PaddingForMobile {
        padding: 40px 0 40px 0 !important;
      }

      .whiteBackgroundForMobile {
        background-color: #ffffff !important;
      }
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Verdana, sans-serif;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: none !important;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      height: auto !important;
    }

    .nav {
      font-family: Verdana, sans-serif;
      font-size: 12px;
      color: #0f69af;
      font-weight: normal;
      line-height: 14px;
      mso-line-height-rule: exactly;
      text-align: center !important;
      vertical-align: top;
    }

    .nav a {
      color: #0f69af;
      text-decoration: none;
    }

    .BBB_title {
      font-family: Verdana, sans-serif;
      font-size: 30px;
      color: #e61e50;
      font-weight: bold;
      line-height: 36px;
      mso-line-height-rule: exactly;
      text-align: left;
      vertical-align: top;
    }

    .BBB_title a {
      color: #0f69af;
      text-decoration: none;
    }

    .Sub_title {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #e61e50;
      font-weight: regular;
      line-height: 24px;
      mso-line-height-rule: exactly;
      text-align: left;
      vertical-align: top;
    }

    .Sub_title a {
      color: #0f69af;
      text-decoration: none;
    }

    .Section_title {
      font-family: Verdana, sans-serif;
      font-size: 20px;
      color: #e61e50;
      font-weight: bold;
      line-height: 22px;
      mso-line-height-rule: exactly;
      text-align: left;
      vertical-align: top;
    }

    .Section_title a {
      color: #0f69af;
      text-decoration: none;
    }

    .Section_subtitle {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      color: #e61e50;
      font-weight: bold;
      line-height: 22px;
      mso-line-height-rule: exactly;
      text-align: left;
      vertical-align: top;
    }

    .Section_subtitle a {
      color: #0f69af;
      text-decoration: none;
    }

    .rssTitle {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      color: #e61e50;
      font-weight: bold;
      line-height: 22px;
      mso-line-height-rule: exactly;
      text-align: left;
      vertical-align: top;
    }

    .rssTitle a {
      color: #0f69af;
      text-decoration: none;
    }

    .bodyText {
      color: #000000;
    }

    .bodyText a {
      color: #0f69af;
      font-weight: regular;
    }

    .bodyText,
    .bodyText a {
      font-family: Verdana, sans-serif;
      font-size: 14px;
      line-height: 22px;
      mso-line-height-rule: exactly;
      vertical-align: top;
      text-decoration: none;
    }

    .footerText_endorsement {
      font-family: Verdana, sans-serif;
      font-size: 12px;
      color: #000000;
      font-weight: regular;
      line-height: 14px;
      mso-line-height-rule: exactly;
      text-align: left;
      vertical-align: top;

    }

    .footerText_trademark {
      font-family: Verdana, sans-serif;
      font-size: 10px;
      color: #000000;
      font-weight: regular;
      line-height: 14px;
      mso-line-height-rule: exactly;
      text-align: left;
      vertical-align: top;
    }

    .footerText a {
      color: #0f69af;
      text-decoration: none;
    }

    /** Button styling **/
    .CTA_button {
      background-color: #0f69af;
    }

    .CTA_button a {
      display: block;
      border: 0;
      padding: 10px;
      font-family: Verdana, sans-serif;
      font-size: 14px;
      color: #ffffff;
      font-weight: bold;
      line-height: 18px;
      text-decoration: none;
      text-align: center;
      background: #0f69af;
      border: 1px solid #0f69af;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
    }

    .CTA_button {
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      word-break: break-word;
      word-wrap: break-word;
    }

    .rollover:hover .rollover-main {
      max-height: 0px !important;
    }

    .rollover:hover div img {
      max-height: none !important;
    }
  </style>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
  style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fffffff;font-family:Verdana, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
  <div style="text-align: center;"><span
      style="padding-top:30px;padding-bottom:15px;padding-right:5px;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:10px;color:#000000;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;"><a
        href="http://vitamindcreative.com/millipore_html/01075-merck-email.html" style="color: #000000">Read the online
        version.</a></span><br />
    &nbsp;</div>



  <!-- Start: Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
    style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">



        <!-- START: HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
          style="width:600px;height:55px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td align="left" valign="top"
              style="width:200px;text-align:left;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <!-- Start: Logo -->
              <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth"
                style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="left" valign="top"
                    style="text-align:left;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <img src="https://vitamindcreative.com/millipore_html/images/01058-logo.gif" width="98"
                      align="left" alt="MilliporeSigma" border="0" class="logo" style="display: inline-block;">
                  </td>
                </tr>
              </table>
              <!-- End: Logo -->

              <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


              <!-- Start: Separator table -->
              <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth hideForMobile"
                style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;
                  </td>
                </tr>
              </table>
              <!-- End: Separator table -->

              <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


              <table class="deviceWidth"
                style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" cellspacing="0"
                cellpadding="0" border="0" align="right">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
                      <!-- Start: Nav and Social -->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth"
                        style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tbody>
                          <tr>

                          </tr>
                          <tr>
                            <td class="deviceWidth socialAdjust"
                              style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:12px;color:#000000;font-weight:normal;line-height:35px;mso-line-height-rule:exactly; text-align:right;vertical-align:top;"
                              valign="top"><a href="https://www.emdgroup.com/en" target="_blank" title="Home"
                                style="padding-top:0;padding-bottom:20px;padding-right:0px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:15px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">Home
                                |</a> <a href="https://www.sigmaaldrich.com/US/en/support/customer-support"
                                target="_blank" title="Home"
                                style="padding-top:0;padding-bottom:20px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:15px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">Support
                                |</a> <a href="https://www.sigmaaldrich.com/US/en/products" target="_blank" title="Home"
                                style="padding-top:0;padding-bottom:20px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:15px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">Order</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End: Nav and SOcial -->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


              <!-- Start: Separator table -->
              <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth"
                style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;
                  </td>
                </tr>
              </table>
              <!-- End: Separator table -->

            </td>
          </tr>
        </table>
        <!-- END: HEADER -->

        <!-- START: MAIN CONTENT CONTAINER (dont remove or edit) -->
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth"
          style="width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="border-left-width:0px;border-left-style:solid;border-left-color:#ffffff;border-right-width:0px;border-right-style:solid;border-right-color:#ffffff;border-bottom-width:8px;border-bottom-style:solid;border-bottom-color:#ed3b96;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="deviceWidth"
                style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td valign="top" bgcolor="#ffffff"
                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                    <!-- Start Hero image -->
                    <img src="https://vitamindcreative.com/millipore_html/images/01075-head.jpg" width="600"
                      alt="Get life-saving therapies to patients faster" title="Restoring Your Lab" border="0"
                      class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                    <!-- End Hero image -->
                  </td>
                </tr>
              </table>
              <!-- Start title, subtitle, body -->

              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth"
                style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="left" valign="top" bgcolor="#ffffff" class="BBB_title titlePaddingForMobile"
                    style="padding-top:30px;padding-bottom:10px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:27px;color:#522f91;font-weight:bold;line-height:30px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                    Don&#39t only rely on terminal sterilization.
                  </td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" class="BBB_title titlePaddingForMobile"
                      style="padding-top:0px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:18px;color:#522f91;font-weight:bold;line-height:30px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                      Consider the bioburden and endotoxin levels of raw materials to help ensure sterility of formulations
                    </td>
                  </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#ffffff" class="bodyText"
                    style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                    Hello [Frst name],<br><br>In high-risk applications, sterility is key to patient safety. This is especially true with parenteral formulations, where regulatory requirements are continuously becoming more stringent. But at times, existing sterilization methods have limitations.<br><br>
                    However, solutions exist to help overcome these challenges. Find out how taking purity into consideration when selecting raw materials can help control potential sources of contamination, and the sterility of your final formulation.<br><br>
                    Find out how you can overcome high-risk formulation challenges and gain valuable insights into a variety of topics, including:<br><br>
                    <ul style="padding-left:40px;">
                        <li style="padding-bottom:10px;">Limitations of current sterility methods and risks</li>
                        <li style="padding-bottom:10px;">Steps you can take to mitigate risk</li>
                        <li style="padding-bottom:10px;">Solutions available to meet your parenteral formulation requirements</li>
                        <li>How we can provide extensive regulatory know-how and the expertise to help you implement your precise goals</li><br/>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#ffffff" class="bodyText"
                    style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#e9278c;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                    <!-- Start: Right CTA button -->
                    <center>
                      <table width="98%" border="0" cellpadding="0" cellspacing="0"
                        style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                              style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="CTA_button"
                                      style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <tr>
                                        <td align="center" class="CTA_button"
                                          style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#e9278c;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
                                          <a href="#"
                                            title="GET MORE INSIGHTS"
                                            style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#e9278c;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#e9278c;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;"
                                            target="_blank">
                                            GET MORE INSIGHTS
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                    <!-- End: Right CTA button -->
                  </td>
                </tr>



                <!-- START: IMAGE LFFT / TEXT RIGHT -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth "
                  style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td td align="center" valign="top" class="Bottom_40_PaddingForMobile"
                    style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;border-top-width:8px;border-top-style:solid;border-top-color:#e9278c;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" class="BBB_title titlePaddingForMobile"
                      style="padding-top:0px;padding-bottom:10px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:27px;color:#522f91;font-weight:bold;line-height:30px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                      NOW AVAILABLE
                    </td>
                  </tr>
                  <tr>
                      <td align="left" valign="top" bgcolor="#ffffff" class="BBB_title titlePaddingForMobile"
                        style="padding-top:0px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:16px;color:#522f91;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                        Two new high-purity products for injectable formulations
                      </td>
                    </tr>
                  <tr>
                  <tr>
                    <td align="left" valign="top" class="Bottom_40_PaddingForMobile">
                      <!-- Start: Inner content container table -->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                        class="deviceWidth"
                        style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td width="20" class="hideForMobile"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <!-- Start: Left hand column (image) -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth"
                              style="width:220px; border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tr>
                                <td align="left" valign="top" class="bodyText textPaddingForMobile"
                                  style=" height: 210px; padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                  These two high-purity grades of polysorbates are specially designed for high-risk formulations. Both are ideal for the manufacturing and formulation of biomolecules and small molecules. Both feature:
                                  <br><br>  
                                  <ul style="padding-left:10px;">
                                    <li style="padding-bottom:10px;">Low bioburden and endotoxin content </li>
                                    <li style="padding-bottom:10px;">Special packaging for maximum product protection</li>
                                    <li style="padding-bottom:10px;">Multi-compendial, including ChP</li>
                                </ul>
                                    <b>To learn more</b>, contact your local sales representative or visit the links below.
                                </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" class="bodyText textPaddingForMobile"
                                  style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                  
                                </td>
                              </tr>
                            </table>
                            <!-- End: Left hand column (image) -->
                            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Right hand column (text) -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth"
                              style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tr>
                                <td align="left" valign="top" class="removePaddingForMobile"
                                  style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <img src="http://vitamindcreative.com/millipore_html/images/01075-v.jpg"
                                    width="220"
                                    alt="DOLCore™ advanced intermediate: Synthesize dolastatin payloads in 4 steps or less"
                                    title="Cell Culture Guide" border="0" class="deviceWidth"
                                    style="display:block; height: auto; width: 100%; max-width: 440px; border-width:0;-ms-interpolation-mode:bicubic;">
                                </td>
                              </tr>
                                <tr>
                                  <td align="left" valign="bottom" class="bodyText textPaddingForMobile"
                                  style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">


                                </td>
                              </tr>
                            </table>
                            <!-- End: Right hand column (text) -->
                          </td>
                          <td width="50" class="hideForMobile"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                        </tr>
                      </table>
                      <!-- End: Inner content container table -->
                    </td>
                  </tr>
                </table>

                 <!-- START: IMAGE LFFT / TEXT RIGHT -->
                 <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth "
                 style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                
                 <tr>
                   <td align="center" valign="top" class="Bottom_40_PaddingForMobile">
                     <!-- Start: Inner content container table -->
                     <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                       class="deviceWidth"
                       style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                       <tr>
                         <td width="20" class="hideForMobile"
                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                         </td>
                         <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                           <!-- Start: Left hand column (image) -->
                           <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth"
                             style="width:220px; border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                             
                               <tr>
                                 <td align="left" valign="bottom" class="bodyText textPaddingForMobile"
                                 style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                 <!-- Start: Right CTA button -->
                                 <center>
                                   <table width="98%" border="0" cellpadding="0" cellspacing="0"
                                     style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                     <tr>
                                       <td align="center"
                                         style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                         <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                           <tbody>
                                             <tr>
                                               <td align="center"
                                                 style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                 <table border="0" cellpadding="0" cellspacing="0" class="CTA_button"
                                                   style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                   <tr>
                                                     <td align="center" class="CTA_button"
                                                       style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#ed3b96;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
                                                       <a href="https://www.sigmaaldrich.com/US/en/product/mm/137171"
                                                         title="POLYSORBATE 80"
                                                         style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#ed3b96;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#ed3b96;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;"
                                                         target="_blank">
                                                         POLYSORBATE 80
                                                       </a>
                                                     </td>
                                                   </tr>
                                                 </table>
                                               </td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </center>
                                 <!-- End: Right CTA button -->
                               </td>
                             </tr>
                             <tr>
                                <td align="left" valign="top" class="bodyText textPaddingForMobile"
                                  style=" height: 140px; padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                  1.37171 Polysorbate 80 high purity EMPROVE&reg; EXPERT Ph Eur,ChP,JP,NF <br><br> 
                                  
                                  <!-- https://www.sigmaaldrich.com/US/ en/product/mm/137171 -->
                                </td>
                            </tr>
                           </table>
                           <!-- End: Left hand column (image) -->
                           <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                           <!-- Start: Right hand column (text) -->
                           <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth"
                             style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            
                               <tr>
                                 <td align="left" valign="bottom" class="bodyText textPaddingForMobile"
                                 style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">


                                 <!-- Start: Right CTA button -->
                                 <center>
                                   <table width="98%" border="0" cellpadding="0" cellspacing="0"
                                     style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                     <tr>
                                       <td align="center"
                                         style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                         <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                           <tbody>
                                             <tr>
                                               <td align="center"
                                                 style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                 <table border="0" cellpadding="0" cellspacing="0" class="CTA_button"
                                                   style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                   <tr>
                                                     <td align="center" class="CTA_button"
                                                       style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#ed3b96;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
                                                       <a href="https://www.sigmaaldrich.com/US/en/product/mm/137172"
                                                         title="POLYSORBATE 20"
                                                         style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#ed3b96;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#ed3b96;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;"
                                                         target="_blank">
                                                         POLYSORBATE 20
                                                       </a>
                                                     </td>
                                                   </tr>
                                                 </table>
                                               </td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </center>
                                 <!-- End: Right CTA button -->
                               </td>
                             </tr>
                             <tr>
                                <td align="left" valign="top" class="bodyText textPaddingForMobile"
                                  style=" height: 140px; padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Verdana, sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                  1.37172 Polysorbate 20 high purity EMPROVE&reg; EXPERT Ph Eur,ChP,JP,NF <br><br> 
                                  
                                  <!-- https://www.sigmaaldrich.com/US/ en/product/mm/137172 -->
                                </td>
                            </tr>
                           </table>
                           <!-- End: Right hand column (text) -->
                         </td>
                         <td width="50" class="hideForMobile"
                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                         </td>
                       </tr>
                     </table>
                     <!-- End: Inner content container table -->
                   </td>
                 </tr>
               </table>

               <table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="deviceWidth "
                  style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" class="BBB_title titlePaddingForMobile"
                      style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:27px;color:#522f91;font-weight:bold;line-height:30px;mso-line-height-rule:exactly;text-align:center; vertical-align:top;">
                      The Emprove&reg; Program
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" class="bodyText"
                      style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                      All products are backed by the Emprove&reg; Program. It features high-quality products, comprehensive documentation, and superior customer support to facilitate your efforts in qualification, risk assessment and process optimization.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" class="bodyText"
                      style="padding-top:0;padding-bottom:40px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#e9278c;font-family:Verdana, sans-serif;font-size:10px;line-height:16px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
                      <!-- Start: Right CTA button -->
                      <center>
                        <table width="98%" border="0" cellpadding="0" cellspacing="0"
                          style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <table border="0" align="center" cellpadding="0" cellspacing="0"
                                style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                  <tr>
                                    <td align="center"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="CTA_button"
                                        style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tr>
                                          <td align="center" class="CTA_button"
                                            style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#e9278c;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
                                            <a href="#"
                                              title="LEARN MORE"
                                              style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#e9278c;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#e9278c;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;"
                                              target="_blank">
                                              LEARN MORE
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                      <!-- End: Right CTA button -->
                    </td>
                  </tr>
                 
               </table>

                





                <!-- START: EDITABLE LEGAL FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; margin: 0 auto;"
                  class="deviceWidth">
                  <tr>
                    <td td align="center" valign="top" class="Bottom_40_PaddingForMobile"
                    style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;border-top-width:8px;border-top-style:solid;border-top-color:#e9278c;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 12px 0 12px 0;"
                      class="removePaddingForMobile whiteBackgroundForMobile">
                      <!-- Start: Vibrant M -->

                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth"
                        style="width:120px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td align="center" valign="top" class="removePaddingForMobile"
                            style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <img src="http://vitamindcreative.com/millipore_html/images/01058-merck.gif"
                              alt="Millipore logo" border="0" class="vibrantM"
                              style="display:inline-block;width:124px;height:26px;border-width:0;-ms-interpolation-mode:bicubic;">
                          </td>
                        </tr>
                      </table>
                      <!-- End: Left hand column (image) -->
                      <!-- Start: Footer endorsement and trademark statement -->
                      <table border="0" cellspacing="0" cellpadding="0" align="center"
                        style="width: 580px; margin: 0 auto;" class="deviceWidth">
                        <tr>
                          <td align="left" valign="top" class="footerText_endorsement"
                            style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#522f91;font-family:Verdana, sans-serif;font-size:10.5px;line-height:14px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                            <br>
                            The life science business of Merck operates as MilliporeSigma in the U.S. and Canada.
                            <br>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="footerText_trademark"
                            style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#522f91;font-family:Verdana, sans-serif;font-size:10.5px;line-height:14px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                            Merck KGaA<br>
                            Frankfurter Strasse 250, 64293 Darmstadt, Germany<br>
                            Phone +49 6151 72 0 &#149; Fax +49 6151 72 2000 &#149; merckgroup.com<br>
                            
                            &#169; 2022 Merck KGaA, Darmstadt, Germany and/or its affiliates. All Rights
                            Reserved.<br><br>
                            Merck, the vibrant M, SAFC, ChetoSensar, DOLCore and ADC Express are trademarks of Merck
                            KGaA, Darmstadt, Germany or its affiliates. All other trademarks are the property of their
                            respective owners. Detailed information on trademarks is available via publicly accessible
                            resources.<br><br>
                            Merck is committed to never sending unwelcome or unsolicited email. Based on the profile you
                            provided, we believe that you may find this message valuable and informative. If not, update
                            your preferences, or opt-out all of future informational and promotional emails. Privacy
                            Policy.
                          </td>
                        </tr>
                        <tr>


                          <!-- START: 4 button table -->
                          <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                            class="deviceWidth "
                            style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td class="deviceWidth socialAdjust"
                                style="padding-top:30px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:12px;color:#000000;font-weight:normal;line-height:35px;mso-line-height-rule:exactly; text-align:center;vertical-align:top;"
                                valign="top">

                                <a href="https://twitter.com/Merck_lifesci?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor " target="_blank" title="Twitter"><img
                                  align="middle" border="0" class="socialAdjust" height="32"
                                  src="http://vitamindcreative.com/millipore_html/images/01058-tw.gif"
                                  style="display:inline-block;width:32px;height:32px;padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;border-width:0;-ms-interpolation-mode:bicubic;"
                                  width="32" /></a>

                              <a href="https://www.facebook.com/Merck.lifescience/" target="_blank" title="Facebook"><img
                                  align="middle" border="0" class="socialAdjust" height="32"
                                  src="http://vitamindcreative.com/millipore_html/images/01058-fb.gif"
                                  style="display:inline-block;width:32px;height:32px;padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;border-width:0;-ms-interpolation-mode:bicubic;"
                                  width="32" /></a>

                              <a href="https://twitter.com/Merck_lifesci?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor " target="_blank"
                                title="Instagram"><img align="middle" border="0" class="socialAdjust" height="32"
                                  src="http://vitamindcreative.com/millipore_html/images/01058-ins.gif"
                                  style="display:inline-block;width:32px;height:32px;padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;border-width:0;-ms-interpolation-mode:bicubic;"
                                  width="32" /></a>

                              <a href="https://www.linkedin.com/company/merck-life-science/?originalSubdomain=de" target="_blank"
                                title="Linkedin"><img align="middle" border="0" class="socialAdjust" height="32"
                                  src="http://vitamindcreative.com/millipore_html/images/01058-in.gif"
                                  style="display:inline-block;width:32px;height:32px;padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;border-width:0;-ms-interpolation-mode:bicubic;"
                                  width="32" /></a>
                              </td>
                            </tr>
                          </table>
                          <!-- End: 4 button table -->
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <img src="https://vitamindcreative.com/millipore_html/images/01058-Footer.gif" width="600"
                                alt="Restoring Your Lab" title="Restoring Your Lab" border="0" class="deviceWidth"
                                style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                          </td>
                        </tr>
                      </table>
                      <!-- End: Footer endorsement and trademark statement -->
                    </td>
                  </tr>
                </table>
                <!-- END: LEGAL EDITABLE FOOTER -->


            </td>
          </tr>
        </table>
        <!-- End: Wrapper -->
        <div
          style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">

        </div>





        <img
          src='https://s832461399.t.en25.com/e/FooterImages/FooterImage1?elq=9a72e788e902495abdb9518963822309&siteid=832461399'
          alt="" border=0 width=1px height=1px>
</body>

</html>

<img
  src='/e/footerimages/fi9?es=948572&s=832461399&u=aHR0cDovL2FwcC5nby5zaWdtYWFsZHJpY2guY29tL2UvZXM%2Fcz04MzI0NjEzOTkmZT05NDg1NzImZWxxVHJhY2tJZD1lOWIwMzMwNTExMjI0YjdlOWU3NTYyYjFmOGZmNjQwMSZlbHE9OWE3MmU3ODhlOTAyNDk1YWJkYjk1MTg5NjM4MjIzMDkmZWxxYWlkPTI4NzczJmVscWF0PTE%3D'
  alt="" />