
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>[Webinar] Unlocking the Potential of mRNA Vaccines and Therapeutics</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
    
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>
      Merck
    </title>
    <style type="text/css">
      @media only screen and (max-width: 640px)  {
        .deviceWidth {
          width: 440px !important;
          padding: 0;
        }
        .logo {
          display: inline-block;
          width: 200px !important;
          padding: 10px 125px 0 125px !important;
        }
        .vibrantM {
          display: inline-block;
          width: 120px !important;
          padding: 20px  0 0 0 !important;
        }
        .hideForMobile {
          display: none !important;
        }
        .removePaddingForMobile {
          padding: 0 !important;
        }
        .navPaddingForMobile {
          padding: 10px 10px 10px 10px !important;
        }
        .titlePaddingForMobile {
          padding: 15px 20px 0 20px !important;
        }
 		.Sub_titlePaddingForMobile {
          padding: 0 20px 20px 20px !important;
        }
        .textPaddingForMobile {
          padding: 10px 20px 15px 20px !important;
        }
        .Bottom_40_PaddingForMobile {
          padding: 0 0 40px 0 !important;
        }
         .Top_40_PaddingForMobile {
          padding: 40px 0 0 0 !important;
        }
         .TopBottom_40_PaddingForMobile {
          padding: 40px 0 40px 0 !important;
        }
        .whiteBackgroundForMobile {
          background-color: #ffffff !important;
        }
         .CTA_button {
          width: 280px !important;
          padding: 0;
          }
         .socialAdjust {text-align: center !important;}
      }
      @media only screen and (max-width: 479px) {
        .deviceWidth {
          width: 320px !important;
          padding: 0;
        }
        .logo {
          display: inline-block;
          width: 200px !important;
          padding: 10px 50px 0 60px !important;
    
        }
        .vibrantM {
          display: inline-block;
          width: 120px !important;
          padding: 20px 0 0 0 !important;
        }
        .hideForMobile {
          display: none !important;
        }
        .removePaddingForMobile {
          padding: 0 !important;
        }
        .navPaddingForMobile {
          padding: 10px 10px 10px 10px !important;
        }
        .titlePaddingForMobile {
          padding: 15px 20px 0 20px !important;
        }
        .textPaddingForMobile {
          padding: 15px 20px 15px 20px !important;
        }
        .Bottom_40_PaddingForMobile {
          padding: 0 0 40px 0 !important;
        }
        .Top_40_PaddingForMobile {
          padding: 40px 0 0 0 !important;
        }
        .TopBottom_40_PaddingForMobile {
         padding: 40px 0 40px 0 !important;
        }
        .whiteBackgroundForMobile {
          background-color: #ffffff !important;
        }
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: Verdana, sans-serif;
        mso-line-height-rule: exactly;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: none !important;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        -ms-interpolation-mode: bicubic;
		max-width: 100% !important;
		height: auto !important;
      }
      .nav {
        font-family: Verdana, sans-serif;
        font-size: 12px;
        color: #0f69af;
        font-weight: normal;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: center !important;
        vertical-align: top;
      }
      .nav a {
        color: #0f69af;
        text-decoration: none;
      }
      .BBB_title {
        font-family: Verdana, sans-serif;
        font-size: 30px;
        color: #503291;
        font-weight: bold;
        line-height: 36px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .BBB_title a {
        color: #0f69af;
        text-decoration: none;
      }
      .Sub_title {
        font-family: Verdana, sans-serif;
        font-size: 16px;
        color: #503291;
        font-weight: regular;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .Sub_title a {
        color: #0f69af;
        text-decoration: none;
      }
      .Section_title {
        font-family: Verdana, sans-serif;
        font-size: 20px;
        color: #503291;
        font-weight: bold;
        line-height: 22px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .Section_title a {
        color: #0f69af;
        text-decoration: none;
      }    
      .Section_subtitle {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        color: #503291;
        font-weight: bold;
        line-height: 22px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .Section_subtitle a {
        color: #0f69af;
        text-decoration: none;
      }
      .rssTitle {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        color: #503291;
        font-weight: bold;
        line-height: 22px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .rssTitle a {
        color: #0f69af;
        text-decoration: none;
      }
      .bodyText {
        color: #000000;
      }
      .bodyText a {
        color: #0f69af;
        font-weight: regular;
      }
      .bodyText, .bodyText a {
        font-family: Verdana, sans-serif;
        font-size: 14px;
        line-height: 22px;
        mso-line-height-rule: exactly;
        vertical-align: top;
        text-decoration: none;
      }
      .footerText_endorsement {
        font-family: Verdana, sans-serif;
        font-size: 12px;
        color: #000000;
        font-weight: regular;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
    
      }
      .footerText_trademark {
        font-family: Verdana, sans-serif;
        font-size: 10px;
        color: #000000;
        font-weight: regular;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
      }
      .footerText a {
        color: #0f69af;
        text-decoration: none;
      }
      /** Button styling **/
      .CTA_button {
        background-color: #eb3c96;
      }
      .CTA_button a {
        display: block;
        border: 0;
        padding: 10px;
        font-family: Verdana, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 18px;
        text-decoration: none;
        text-align: center;
        background: #eb3c96;
        border: 1px solid #eb3c96;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
      }
      .CTA_button {
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        word-break: break-word;
        word-wrap: break-word;
      }
        .rollover:hover .rollover-main { 
    max-height: 0px !important; }  
  .rollover:hover div img { 
    max-height: none !important; }
    </style>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fffffff;font-family:Verdana, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;"><div style="text-align: center;"><span style="padding-top:30px;padding-bottom:15px;padding-right:5px;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:10px;color:#000000;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;"><a href="http://app.go.sigmaaldrich.com/e/es?s=832461399&e=959173&elqTrackId=e9b0330511224b7e9e7562b1f8ff6401&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1" style="color: #000000">Read the online version.</a></span><br />
&nbsp;</div>


  
    <!-- Start: Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          
       
          
          <!-- START: HEADER -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:580px;height:75px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <tr>
              <td align="left" valign="top" style="width:200px;text-align:left;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <!-- Start: Logo -->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="left" valign="top" style="text-align:left;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <a href="http://app.go.sigmaaldrich.com/e/er?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&s=832461399&lid=9499&elqTrackId=b27e04c609bc40c6a0598da4e0aa1856&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1" title="Merck">
                        <img src="http://vitamindcreative.com/millipore_html/images/00932_ban_mill.gif" width="200" align="left" alt="Merck" border="0" class="logo" style="display: inline-block;">
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- End: Logo -->
 
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth hideForMobile" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->

                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <table class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tbody><tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
<!-- Start: Nav and Social -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
	<tbody>
		<tr>
			<td class="nav navPaddingForMobile" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:12px;color:#000000;font-weight:normal;line-height:14px;mso-line-height-rule:exactly; text-align:right;vertical-align:top;" valign="top"><a href="http://app.go.sigmaaldrich.com/e/er?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&s=832461399&lid=9499&elqTrackId=db43e0813291401895c41b16eb4596f3&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1&elqcst=272&elqcsid=679" style="color:#0f69af;text-decoration:none;" target="_blank">&nbsp;Home&nbsp;|</a> <a href="https://www.sigmaaldrich.com/site-level/service/customer-support-routing.html?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&elqTrackId=cad818ffed104942bfe912020570a303&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1&elqCampaignId=&elqcst=272&elqcsid=679" style="color:#0f69af;text-decoration:none;" target="_blank">&nbsp;Support&nbsp;|</a> <a href="http://app.go.sigmaaldrich.com/e/er?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&s=832461399&lid=600&elqTrackId=f5adaa2878a641cea7226ed553202e44&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1&elqcst=272&elqcsid=679" style="color:#0f69af;text-decoration:none;" target="_blank">&nbsp;Order</a><br />
			&nbsp;</td>
		</tr>
		<tr>
			<td class="deviceWidth socialAdjust" style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:12px;color:#000000;font-weight:normal;line-height:35px;mso-line-height-rule:exactly; text-align:right;vertical-align:top;" valign="top"><a href="https://www.linkedin.com/company/merck-life-science?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&elqTrackId=2f77a9d062474c7594e27a70bf34215c&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1&elqCampaignId=&elqcst=272&elqcsid=679" target="_blank" title="LinkedIn"><img align="middle" border="0" class="socialAdjust" height="25" src="http://images.go.sigmaaldrich.com/EloquaImages/clients/SigmaAldrichInc/%7B7f4232bc-44d4-4897-9625-75a0b6400565%7D_LinkedIn_30x25.gif" style="display:inline-block;width:30px;height:25px;padding-top:0px;padding-bottom:25px;padding-right:0px;padding-left:0px;border-width:0;-ms-interpolation-mode:bicubic;" width="30" /></a> <a href="https://www.twitter.com/Merck_lifesci?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&elqTrackId=bb0e191c6f4342b5b2004e962940f5a4&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1&elqCampaignId=&elqcst=272&elqcsid=679" target="_blank" title="Twitter"><img align="middle" border="0" class="socialAdjust" height="25" src="http://images.go.sigmaaldrich.com/EloquaImages/clients/SigmaAldrichInc/%7Bd491f881-f2f4-456e-9f16-ab0232a8bb92%7D_Twitter_30x25.gif" style="display:inline-block;width:30px;height:25px;padding-top:0px;padding-bottom:25px;padding-right:0px;padding-left:0px;border-width:0;-ms-interpolation-mode:bicubic;" width="30" /></a> <a href="https://www.facebook.com/Merck.lifescience?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&elqTrackId=c03c763c64ef4374b65aaa8d3aa706d1&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1&elqCampaignId=&elqcst=272&elqcsid=679" target="_blank" title="Facebook"><img align="middle" border="0" class="socialAdjust" height="25" src="http://images.go.sigmaaldrich.com/EloquaImages/clients/SigmaAldrichInc/%7Bad62c4a2-c3a5-454f-b300-b5ad689c8693%7D_Fcebook_30x25.gif" style="display:inline-block;width:30px;height:25px;padding-top:0px;padding-bottom:25px;padding-right:0px;padding-left:0px;border-width:0;-ms-interpolation-mode:bicubic;" width="30" /></a></td>
		</tr>
	</tbody>
</table>
<!-- End: Nav and SOcial -->
                        </td>
                                </tr>
                            </tbody></table>

                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->

                        </td>
                    </tr>
                </table>
          <!-- END: HEADER -->
          
          <!-- START: MAIN CONTENT CONTAINER (dont remove or edit) -->
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <tr>
              <td align="center" bgcolor="#ffffff" style="border-left-width:0px;border-left-style:solid;border-left-color:#ffffff;border-right-width:0px;border-right-style:solid;border-right-color:#ffffff;border-bottom-width:8px;border-bottom-style:solid;border-bottom-color:#eb3c96;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      
                     <!-- Start Hero image -->
                      
                      <a href="http://app.go.sigmaaldrich.com/e/er?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&s=832461399&lid=27989&elqTrackId=548e992efeb14e988dc3164839b0fd53&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1">
                        <img src="http://images.go.sigmaaldrich.com/EloquaImages/clients/SigmaAldrichInc/%7B40e6b8da-d9d5-4824-b2f5-b248a453d1be%7D_IDMWP-25955_Mrobe_24_7696_600x175.jpg" width="580" alt="Manufacturing Strategies Webinar Series" title="Manufacturing Strategies Webinar Series" border="0" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                      </a>
                      <!-- End Hero image -->


                    </td>
                  </tr>
                </table>
                     <!-- Start title, subtitle, body -->

                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                       <td align="center" valign="top" bgcolor="#ffffff" class="BBB_title titlePaddingForMobile" style="padding-top:30px;padding-bottom:0px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:30px;color:#503291;font-weight:bold;line-height:36px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
           Manufacturing Strategies Webinar Series
                    </td>
                  </tr>
                  <tr>
                       <td align="center" valign="top" bgcolor="#ffffff" class="Sub_title Sub_titlePaddingForMobile" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#503291;font-family:Verdana, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
              
Unlocking the Potential of mRNA Vaccines and Therapeutics<br><br>
                        <span style="color:#eb3c96;"> <b>Date:</b> Thursday, November 19 <br>
                          <b>Time:</b> 5pm CET</span>
                    </td>
                  </tr>
                  <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:14px;line-height:22px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-decoration:none;">
               Hello ErinTEST, <br><br>
                          

 The therapeutic potential of mRNA has been studied for decades and this exciting modality could potentially disrupt the biological market, in particular vaccine and novel therapies. This webinar will highlight the potential of mRNA therapies and focus on the manufacturing process's associated challenges, solutions and perspectives from synthesis to delivery. <br><br>

                
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top:10px;padding-bottom:45px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <!-- Start: Center CTA button -->
                      <center>
                        <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="CTA_button" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tr>
                                          <td align="center" class="CTA_button" style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#eb3c96;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;word-break:break-word;word-wrap:break-word;">
      <a href="http://app.go.sigmaaldrich.com/e/er?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&s=832461399&lid=27989&elqTrackId=dd0406b5823246bd8c6efcc44e63fef7&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Verdana, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:18px;text-decoration:none;text-align:center;background-color:#eb3c96;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#eb3c96;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;">
                                             Register Now
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                      <!-- End: Center CTA button -->
                    </td>
                  </tr>
                </table>
                
                
                
                
                     <!-- START: FULL WIDTH -->
                  <!-- Start Lorum ipsum 1 -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="center" valign="top" class="TopBottom_40_PaddingForMobile " style="padding-top:30px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:8px;border-top-style:solid;border-top-color:#eb3c96;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:540px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td align="left" valign="top" class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:15px;color:#503291;font-weight:bold;line-height:22px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
In this webinar, you will learn:                            
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:14px;line-height:22px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
           <ul><li>The potential behind using mRNA as a therapeutic and vaccine</li>
                              <li>The mRNA production process
            </li><li>The challenges around mRNA production
            </li><li>The solutions and perspectives for a robust manufacturing process
            </li><li>mRNA delivery systems and their manufacturing </li></ul>

                          
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:540px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                     </table>
                      <!-- End Lorum ipsum 1 -->
                     
                     
                     
                      
               
                    </td>
                  </tr>
                </table>
                  <!-- END: FULL WIDTH  -->
                    
                <!-- START: UNEVEN IMAGE LFFT / TEXT RIGHT -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffdcb9" class="deviceWidth " style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="center" valign="top" class="Bottom_40_PaddingForMobile" style="padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:8px;border-top-style:solid;border-top-color:#eb3c96;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <!-- Start: Inner content container table -->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffdcb9" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <!-- Start: Left hand column (image) -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tr>
                                <td align="left" valign="top" class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <img src="http://images.go.sigmaaldrich.com/EloquaImages/clients/SigmaAldrichInc/%7B6d8c5beb-70dd-4cc4-9fa1-086829b5b869%7D_Nargisse-El-Hajjami-330x330.gif" width="144" alt="Nargisse El Hajjami, PhD" title="Nargisse El Hajjami, PhD" border="0" class="deviceWidth" style="display:block; height: auto; width: 100%; max-width: 440px; border-width:0;-ms-interpolation-mode:bicubic;">
                                </td>
                              </tr>
                            </table>
                            <!-- End: Left hand column (image) -->
                            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Right hand column (text) -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:296px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tr>
                            <td class="Section_title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:20px;color:#503291;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" valign="top" align="left">Speaker

                                </td>
                              </tr>   <tr>
                                <td class="Section_subtitle Sub_titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:15px;color:#503291;font-weight:bold;line-height:22px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" valign="top" align="left">Nargisse El Hajjami, PhD, Associate Director Cell &amp; Gene Therapy, EMEA
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:14px;line-height:22px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                  Dr. Nargisse El Hajjami is a molecular microbiologist and bioprocess expert with 10 years of experience combining scientific research, process development and biomanufacturing engineering. In her current role, Dr Nargisse El-Hajjami is focusing on cell and gene therapy business development by leading strategic initiatives and supporting go-to-market strategies. 
                                  
                      
                   
                                </td>
                              </tr>
                            </table>
                            <!-- End: Right hand column (text) -->
                          </td>
                          <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                        </tr>
                      </table>
                      <!-- End: Inner content container table -->
                    </td>
                  </tr>
                </table>
                <!-- END: UNEVEN IMAGE LFFT / TEXT RIGHT -->
                
                
                 <!-- START: UNEVEN IMAGE LFFT / TEXT RIGHT -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffdcb9" class="deviceWidth " style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="center" valign="top" class="Bottom_40_PaddingForMobile" style="padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:8px;border-top-style:solid;border-top-color:#eb3c96;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <!-- Start: Inner content container table -->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffdcb9" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <!-- Start: Left hand column (image) -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tr>
                                <td align="left" valign="top" class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <img src="http://images.go.sigmaaldrich.com/EloquaImages/clients/SigmaAldrichInc/%7Baa240e53-dc6c-4058-9f33-8b8fba27c31e%7D_Manuel-Branter-Headshot-330x330.gif" width="144" alt="Manuel Brantner, Msc" title="Manuel Brantner, Msc" border="0" class="deviceWidth" style="display:block; height: auto; width: 100%; max-width: 440px; border-width:0;-ms-interpolation-mode:bicubic;">
                                </td>
                              </tr>
                            </table>
                            <!-- End: Left hand column (image) -->
                            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Right hand column (text) -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:296px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tr>
                            <td class="Section_title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:20px;color:#503291;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" valign="top" align="left">Speaker

                                </td>
                              </tr>   <tr>
                                <td class="Section_subtitle Sub_titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Verdana, sans-serif;font-size:15px;color:#503291;font-weight:bold;line-height:22px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" valign="top" align="left">Manuel Brantner, Msc, Associate Director Vaccines &amp; Plasma Segment, EMEA
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:14px;line-height:22px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                  Manuel Brantner, Associate Director of Vaccine and Plasma Segment Development, EMEA, is focused on partnering with developers of vaccines and plasma-derived therapies to solve manufacturing challenges and reduce time to clinic. Manuel Brantner has 9 years of experience with us in downstream process development, focusing on blood plasma and vaccine manufacturing processes. Manuel holds an MSc from the University of Vienna. 
                                  
                      
                   
                                </td>
                              </tr>
                            </table>
                            <!-- End: Right hand column (text) -->
                          </td>
                          <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          </td>
                        </tr>
                      </table>
                      <!-- End: Inner content container table -->
                    </td>
                  </tr>
                </table>
                <!-- END: UNEVEN IMAGE LFFT / TEXT RIGHT -->
       
                
                
              </td>
            </tr>
          </table>
          <!-- End: Main content container (dont remove or edit) -->
          
          
          <!-- START: EDITABLE LEGAL FOOTER -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 560px; margin: 0 auto;" class="deviceWidth">
            <tr>
              <td align="center" valign="top" style="padding: 12px 0 12px 0;" class="removePaddingForMobile whiteBackgroundForMobile">
                <!-- Start: Vibrant M -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:120px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                    <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <img src="http://images.go.sigmaaldrich.com/EloquaImages/clients/SigmaAldrichInc/%7B0b5fc868-4a54-47fc-b952-de2731934502%7D_VIbM_OrgCell_VyVmRp_120x60.gif" alt="Vibrant M" border="0" class="vibrantM" style="display:inline-block;width:120px;height:60px;border-width:0;-ms-interpolation-mode:bicubic;">
                    </td>
                  </tr>
                </table>
                <!-- End: Left hand column (image) -->
                <!-- Start: Footer endorsement and trademark statement -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 560px; margin: 0 auto;" class="deviceWidth">
                  <tr>
                    <td align="left" valign="top" class="footerText_endorsement" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                      <br>
                      The life science business of Merck operates as MilliporeSigma in the U.S. and Canada. 
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="footerText_trademark" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:10px;line-height:14px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                     Merck and the vibrant M are trademarks of Merck KGaA, Darmstadt, Germany or its affiliates. All other trademarks are property of their respective owners. Detailed information on trademarks is available via publicly accessible resources. 
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding: 0px 0 0px 0;">
                    </td>
                  </tr>
                </table>
                <!-- End: Footer endorsement and trademark statement -->
              </td>
            </tr>
          </table>
          <!-- END: LEGAL EDITABLE FOOTER -->
          
          
        </td>
      </tr>
    </table>
    <!-- End: Wrapper -->
    <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
   
    </div>
  


<!-- Start: no change footer legal section -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 560px; margin: 0 auto;">
	<tbody>
		<tr>
			<td align="center" class="removePaddingForMobile whiteBackgroundForMobile" style="padding: 12px 0 12px 0;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 560px; margin: 0 auto;">
				<tbody>
					<tr>
						<td align="left" class="footerText_trademark" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Verdana, sans-serif;font-size:10px;line-height:14px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" valign="top">&copy; 2020 Merck KGaA, Darmstadt, Germany and/or its affiliates. All Rights Reserved.<br />
						<br />
						Merck is committed to never sending unwelcome or unsolicited email. Based on the profile you provided, we believe that you may find this message valuable and informative. If not, <a href="https://www.sigmaaldrich.com/customer-service/subscription-center.html?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&elqTrackId=4268b30ae9e341adb2f8d4a8cdd7c782&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1&elqCampaignId=" style="color: #0f69af" title="Update your preferences">update your preferences</a>, or <a data-targettype="sysaction" href="http://app.go.sigmaaldrich.com/e/u?s=832461399&elq=0e405b2194eb48848fafd1699fe4cee3" style="color: #0f69af" title="opt-out">opt-out</a> all of future informational and promotional emails. <a href="http://app.go.sigmaaldrich.com/e/er?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&s=832461399&lid=147&elqTrackId=c09c5e04310f428db02018ce0f2614e5&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1" style="color: #0f69af" title="Privacy policy">Privacy Policy</a>.<br />
						<br />
						<b>Merck KGaA</b><br />
						Frankfurter Strasse 250, 64293 Darmstadt, Germany<br />
						Phone +49 6151 72 0 &middot; Fax +49 6151 72 2000 &middot; <a href="http://www.merckgroup.com?utm_campaign=PS_BX_MRK_55597_mRNA%20Vaccines%20Webinar%20November%2019_Invitation&utm_medium=email&utm_source=Eloqua&elqTrackId=f4dda7c50ca749158b62a8cd954c2699&elq=0e405b2194eb48848fafd1699fe4cee3&elqaid=30647&elqat=1&elqCampaignId=" style="color: #0f69af" target="_blank" title="merckgroup.com">merckgroup.com</a><br />
						<br />
						Corporation with General Partners<br />
						Commercial Register AG Darmstadt HRB 6164<br />
						Registered Office: Darmstadt<br />
						Chairman of the Supervisory Board: Wolfgang B&uuml;chele<br />
						<br />
						Executive Board and General Partners: Stefan Oschmann (Chairman and CEO), Bel&eacute;n Garijo, Kai Beckmann, Marcus Kuhnert</td>
					</tr>
					<tr>
						<td align="left" style="padding: 0px 0 0px 0;" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End: no change footer legal section -->

<img src='https://s832461399.t.en25.com/e/FooterImages/FooterImage1?elq=0e405b2194eb48848fafd1699fe4cee3&siteid=832461399' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=959173&s=832461399&u=aHR0cDovL2FwcC5nby5zaWdtYWFsZHJpY2guY29tL2UvZXM%2Fcz04MzI0NjEzOTkmZT05NTkxNzMmZWxxVHJhY2tJZD1lOWIwMzMwNTExMjI0YjdlOWU3NTYyYjFmOGZmNjQwMSZlbHE9MGU0MDViMjE5NGViNDg4NDhmYWZkMTY5OWZlNGNlZTMmZWxxYWlkPTMwNjQ3JmVscWF0PTE%3D' alt=""/>